.title-lists {
    font-size: 22px !important;
    text-align: center;
    color: #2E2E36 !important;
}
.list-item *{
    font-size: 14px;
    img {
        top: 50% !important;
        transform: translateY(-50%);
    }  
}
