body {
    margin: 0;
    min-height: 100vh;
    padding-bottom: 45px;
    position: relative;
    box-sizing: border-box;
    .scroll-top {
        transition: opacity 0.3s;
        width: 1px;
        height: 1px;
        opacity: 0;
        position: fixed;
        display: inline-block;
        bottom: 50px;
        right: 15px;
        overflow: hidden;
        &.active {
            opacity: 1;
            width: 40px;
            height: 40px;
        }
    }
}

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #2E2E36;
}