footer {
    height: 45px;
    position: absolute;
    bottom: 0;
    background-color: #2E2E36;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    .copyright {
        line-height: 45px;
        max-height: 45px;
        vertical-align: top;
        span {
            color: rgba(255,255,255,0.9);
            font-size: 12px;
        }
    }
}