header {
    background: #2E2E36;
    h1 {
        color: #FFF;
        font-size: 18px;
        line-height: 45px;
        margin: 0px;
        text-align: center;
    }
    .arrow-back {
        display: inline-block;
        position: absolute;
        padding: 5px 10px;
    }
}