.photo-content {
    padding: 15px;
    img {
        max-width: 100%;
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.36);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.36);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.36);
    }
    .title {
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        padding-top: 30px;
    }
}